<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Nút Tiến -->
    <Button
        android:id="@+id/btnTien"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#009688"
        android:text="▲"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLui"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843" />

    <!-- Nút Lùi -->
    <Button
        android:id="@+id/btnTrai"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#009688"
        android:text="◀"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLui"
        app:layout_constraintEnd_toStartOf="@+id/btnTien"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Nút Phải -->

    <!-- Nút Còi -->

    <Button
        android:id="@+id/btnLui"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#009688"
        android:text="▼"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPhai"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="#009688"
        android:text="▶"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLui"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnTien" />

    <!-- Nút Bật/Tắt Đèn -->

    <!-- Thiết kế lại switch Đèn với màu sắc hiện đại hơn -->
    <Button
        android:id="@+id/btnCoi"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#FF5722"
        android:text="🔔"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btnPhai"
        app:layout_constraintTop_toBottomOf="@+id/btnTien" />

    <FrameLayout
        android:id="@+id/webViewContainer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n_nhietdo" />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sDen"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Đèn"
        android:visibility="invisible"
        android:textColor="#009688"
        android:textSize="18sp"
        android:thumbTint="@color/white"
        android:trackTint="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPhai" />

    <!-- Hàng nút điều khiển số (gear) ở bên trái theo chiều ngang -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnTrai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webViewContainer"
        app:layout_constraintVertical_bias="0.261">

        <!-- Sắp xếp nút gear thẳng hàng trong LinearLayout -->

        <Button
            android:id="@+id/btn_gear0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#673AB7"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_gear1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#673AB7"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_gear2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#673AB7"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_gear3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#673AB7"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/icon_temperature"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/low_temperature"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/n_nhietdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="20.10"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/icon_temperature"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/icon_humidity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/humidity"

        app:layout_constraintEnd_toStartOf="@+id/n_doam"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/n_doam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="20.10"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
