<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.CameraFragment">

    <!-- Preview View for CameraX -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- RecyclerView to display gesture recognition results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewResults"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom" />

    <!-- Overlay for drawing landmarks -->
    <com.chau.iot.OverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
